{
  "name": "dar-intake",
  "version": "1.0.0",
  "description": "Digital Asset Repository Intake",
  "main": "./ListRepository/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --ignore-watch node_modules --no-notify ListRepository/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/js-yaml": "^3.12.5",
    "js-yaml": "^3.13.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "ts-node-dev": "^1.0.0-pre.56",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.7"
  }
}